AWSTemplateFormatVersion: '2010-09-09'
Description: Supporter product data tables - stack name should be supporter-product-data-tables-${Stage}
Parameters:
  Stage:
    Description: Environment name ( CODE, UAT or PROD)
    Type: String
    AllowedValues:
      - PROD
      - UAT
      - CODE
    Default: CODE

Conditions:
  CreateProdResources: !Equals [!Ref "Stage", "PROD"]
  CreateCodeOrUATResources: !Not [!Equals [!Ref "Stage", "PROD"]]

Mappings:
  StageVariables:
    CODE:
      DynamoWriteCapacity: 1
      DynamoReadCapacity: 5
    UAT:
      DynamoWriteCapacity: 1
      DynamoReadCapacity: 5
    PROD:
      DynamoWriteCapacity: 10
      DynamoReadCapacity: 200
Resources:
  ProvisionedTable:
    Condition: CreateProdResources
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: "identityId"
          AttributeType: "S"
        - AttributeName: "ratePlanId"
          AttributeType: "S"
      KeySchema:
        # https://www.dynamodbguide.com/key-concepts/#primary-key
        # partition key
        - AttributeName: "identityId"
          KeyType: "HASH"
        # sort key
        - AttributeName: "ratePlanId"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits:
          Fn::FindInMap: [ StageVariables, { Ref: Stage }, DynamoReadCapacity ]
        WriteCapacityUnits:
          Fn::FindInMap: [ StageVariables, { Ref: Stage }, DynamoWriteCapacity ]
      SSESpecification:
        SSEEnabled: true
      TableName: !Sub SupporterProductData-${Stage}
      TimeToLiveSpecification:
        AttributeName: "termEndDate"
        Enabled: true
  OnDemandTable:
    Condition: CreateCodeOrUATResources
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: "identityId"
          AttributeType: "S"
        - AttributeName: "ratePlanId"
          AttributeType: "S"
      KeySchema:
        # https://www.dynamodbguide.com/key-concepts/#primary-key
        # partition key
        - AttributeName: "identityId"
          KeyType: "HASH"
        # sort key
        - AttributeName: "ratePlanId"
          KeyType: "RANGE"
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: true
      TableName: !Sub SupporterProductData-${Stage}
      TimeToLiveSpecification:
        AttributeName: "termEndDate"
        Enabled: true
Outputs:
  ProvisionedTableOutput:
    Condition: CreateProdResources
    Description: This Dynamo table is used to store rate plan information about supporters
    Value: !GetAtt [ ProvisionedTable, "Arn" ]
    Export:
      Name: !Sub ${AWS::StackName}-SupporterProductDataTable
  OnDemandTableOutput:
    Condition: CreateCodeOrUATResources
    Description: This Dynamo table is used to store rate plan information about supporters
    Value: !GetAtt [ OnDemandTable, "Arn" ]
    Export:
      Name: !Sub ${AWS::StackName}-SupporterProductDataTable
