AWSTemplateFormatVersion: '2010-09-09'
Description: Supporter product data tables - stack name should be supporter-product-data-tables-${Stage}
Parameters:
  Stage:
    Description: Environment name
    Type: String
    AllowedValues:
      - PROD
      - UAT
      - DEV
    Default: DEV

Conditions:
  CreateProdResources: !Equals [!Ref "Stage", "PROD"]
  CreateDevOrUatResources: !Not [ !Equals [ !Ref "Stage", "PROD"]]

Resources:
  ProvisionedTable:
    Condition: CreateProdResources
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: "identityId"
          AttributeType: "S"
        - AttributeName: "ratePlanId"
          AttributeType: "S"
      KeySchema:
        # https://www.dynamodbguide.com/key-concepts/#primary-key
        # partition key
        - AttributeName: "identityId"
          KeyType: "HASH"
        # sort key
        - AttributeName: "ratePlanId"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: 20
        WriteCapacityUnits: 10
      SSESpecification:
        SSEEnabled: true
      TableName: !Sub SupporterProductData-${Stage}
      TimeToLiveSpecification:
        AttributeName: "termEndDate"
        Enabled: true
  OnDemandTable:
    Condition: CreateDevOrUatResources
    Type: "AWS::DynamoDB::Table"
    Properties:
      AttributeDefinitions:
        - AttributeName: "identityId"
          AttributeType: "S"
        - AttributeName: "ratePlanId"
          AttributeType: "S"
      KeySchema:
        # https://www.dynamodbguide.com/key-concepts/#primary-key
        # partition key
        - AttributeName: "identityId"
          KeyType: "HASH"
        # sort key
        - AttributeName: "ratePlanId"
          KeyType: "RANGE"
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: true
      TableName: !Sub SupporterProductData-${Stage}
      TimeToLiveSpecification:
        AttributeName: "termEndDate"
        Enabled: true
Outputs:
  ProvisionedTableOutput:
    Condition: CreateProdResources
    Description: This Dynamo table is used to store rate plan information about supporters
    Value: !GetAtt [ ProvisionedTable, "Arn" ]
    Export:
      Name: !Sub ${AWS::StackName}-SupporterProductDataTable
  OnDemandTableOutput:
    Condition: CreateDevOrUatResources
    Description: This Dynamo table is used to store rate plan information about supporters
    Value: !GetAtt [ OnDemandTable, "Arn" ]
    Export:
      Name: !Sub ${AWS::StackName}-SupporterProductDataTable
