ContributionCompleted:
  Type: "AWS::Lambda::Function"
  Description: "Completed contribution successfully"
  Properties:
    $environment_variables
    FunctionName: !Sub ${Stack}-ContributionCompleted-${Stage}
    Handler: "com.gu.support.workers.lambdas.ContributionCompleted::handleRequest"
    MemorySize: 256
    Role: !GetAtt [ LambdaExecutionRole, Arn ]
    Code:
      S3Bucket: support-workers-dist
      S3Key: !Sub support/${Stage}/monthly-contributions/monthly-contributions.jar
    Runtime: "java8"
    Timeout: "60"