CreatePaymentMethodLambda:
  Type: "AWS::Lambda::Function"
  Description: "Step 1. Initialise Payment method"
  Properties:
    $environment_variables
    FunctionName: !Sub ${Stack}-CreatePaymentMethodLambda-${Stage}
    Handler: "com.gu.support.workers.lambdas.CreatePaymentMethod::handleRequest"
    MemorySize: 256
    Role: !GetAtt [ LambdaExecutionRole, Arn ]
    Code:
      S3Bucket: support-workers-dist
      S3Key: !Sub support/${Stage}/monthly-contributions/monthly-contributions.jar
    Runtime: "java8"
    Timeout: "60"