FailureHandlerLambda:
  Type: "AWS::Lambda::Function"
  Description: "Failure handler"
  Properties:
    $environment_variables
    FunctionName: !Sub ${Stack}-FailureHandlerLambda-${Stage}
    Handler: "com.gu.support.workers.lambdas.FailureHandlerLambda::handleRequest"
    MemorySize: 256
    Role: !GetAtt [ LambdaExecutionRole, Arn ]
    Code:
      S3Bucket: support-workers-dist
      S3Key: lambdas/bin/guardian-support-monthly-contributions-lambdas-assembly-0.1-SNAPSHOT.jar
    Runtime: "java8"
    Timeout: "60"